create table sales_master(
salesman_no varchar(6) primary key,
sal_name varchar(20) not null,
address varchar(20) not null,
city varchar(20),
state varchar(20),
pincode int(6),
sal_amt decimal(8,2) not null,
tgt_to_get decimal(6,2) not null,
ytd_sales decimal(6,2) not null,
remarks varchar(30),
constraint chk_salesman_no check(salesman_no like 's%' and sal_amt>0 and tgt_to_get>0 and ytd_sales>0)
);

create table sales_order(
s_order_no varchar(6) primary key,
s_order_date date primary key,
client_no varchar(25),
dely_add varchar(6),
salesman_no varchar(6),
dely_type char(1) default 'f',
billed_yn char(1),
dely_date date,
order_status varchar(10),
constraint fk_salesman_no foreign key(salesman_no) references sales_master(salesman_no),
constraint chk_s_order_no check(s_order_no like '0%' and dely_type in ('p','f') and billed_yn in ('y','n') and order_status in ('pending','delivered','cancelled'))
);


create table sales_order_details(
s_order_no varchar(6) primary key,
product_no varchar(6) primary key,
qty_order int(8),
qty_disp int(8),
product_rate decimal(10,2),
constraint fk_s_order_no foreign key(s_order_no) references sales_order(s_order_no),
constraint fk_product_no foreign key(product_no) references product_master(product_no),
constraint chk_qty_order check(qty_order>0 and qty_disp>0 and product_rate>0)
);

insert into sales_master values('500001','Kiran','A/14 worli','Bombay','400002','Mah',3000,100,50,'Good');
insert into sales_master values('500002','Manish','65,nariman','Bombay','400001','Mah',3000,200,100,'Good');
insert into sales_master values('500003','Ravi','P-7 Bandra','Bombay','400032','Mah',3000,200,100,'Good');
insert into sales_master values('500004','Ashish','A/5 Juhu','Bombay','400044','Mah',3500,200,150,'Good');


insert into sales_order values('019001','12-jan-96','0001','F','N','50001','20-jan-96','Ip');
insert into sales_order values('019002','25-jan-96','0002','P','N','50002','27-jan-96','C');
insert into sales_order values('016865','18-feb-96','0003','F','Y','500003','20-feb-96','F');
insert into sales_order values('019003','03-apr-96','0001','F','Y','500001','07-apr-96','F');
insert into sales_order values('046866','20-may-96','0004','P','N','500002','22-may-96','C');
insert into sales_order values('010008','24-may-96','0005','F','N','500004','26-may-96','Ip');

insert into sales_order_details values('019001','P00001',4,4,525);
insert into sales_order_details values('019001','P07965',2,1,8400);
insert into sales_order_details values('019001','P07885',2,1,5250);
insert into sales_order_details values('019002','P00001',10,0,525);
insert into sales_order_details values('046865','P07868',3,3,3150);
insert into sales_order_details values('046865','P07885',10,10,5250);
insert into sales_order_details values('019003','P00001',4,4,1050);
insert into sales_order_details values('019003','P03453',2,2,1050);
insert into sales_order_details values('046866','P06734',1,1,12000);
insert into sales_order_details values('046866','P07965',1,0,8400);
insert into sales_order_details values('010008','P07975',1,0,1050);
insert into sales_order_details values('010008','P00001',10,5,525);
