
create table challan_header(
challan_no varchar(6) primary key,
s_order_no varchar(6) references sales_order(s_order_no),
challan_date date not null,
billed_yn char(1) default 'N' check(billed_yn in ('Y','N'))
);


create table challan_details(
challan_no varchar(6) primary key references challan_header(challan_no),
qty_disp number(4,2) not null
);


insert into challan_header values
('CH9001','019001','12-DEC-95','Y'),
('CH865','046865','12-NOV-95','Y'),
('CH3965','010008','12-OCT-95','Y');

insert into challan_details values
('CH9001','P00001',4),
('CH9001','P07965',1),
('CH9001','P07885',1),
('CH6865','P07868',3),
('CH6865','P03453',4),
('CH6865','P00001',10),
('CH3965','P00001',5),
('CH3965','P07975',2);